In [2]:
import pandas as pd

In [9]:
#address
df=pd.read_csv("C:/Users/Administrateur/Documents/bike_project/address.csv", delimiter=";",index_col=0)
df.head(10)

                      adsress  zip_code      gsp_x     gps_y
0      2 IMP SAINTE-HENRIETTE     75018  48.896637  2.343562
1           6 PL LOUIS ARMAND     75012  48.844960  2.373260
2            38 RUE CAVENDISH     75019  48.883890  2.379377
3              14 RUE FESSART     75019  48.876514  2.387076
4    26 RUE ANTOINE BOURDELLE     75015  48.843130  2.317142
5      52 RUE SAINT-FERDINAND     75017  48.877165  2.285787
6              102 BD MASSENA     75013  48.820853  2.366452
7        12 RUE ARTHUR ROZIER     75019  48.877719  2.390824
8  1 AV DU GENERAL EISENHOWER     75008  48.867135  2.313129
9            4b PAS LATHUILLE     75018  48.884668  2.327384

In [7]:
#no2
df=pd.read_csv("C:/Users/Administrateur/Documents/bike_project/pollution_no2_final.csv", delimiter=";",index_col=0)
df.tail(2)

,zip_code,no2,date,date_str,year,month,day,weekday
407248,75015,9,2020-11-19,2020-11-19 00:00:00,2020,11,2,Wednesday
407249,75015,15,2020-11-19,2020-11-19 00:00:00,2020,11,2,Wednesday

In [8]:
#trafic
df=pd.read_csv("C:/Users/Administrateur/Documents/bike_project/traffic.csv", delimiter=";",index_col=0)
df.tail(2)

,address,traffic,date,gps,gps_x,gps_y,hour
870357,74 Boulevard Ornano S-N,71,2020-11-18,"48.896825,2.345648",48.896825,2.345648,16:00:00
870358,74 Boulevard Ornano S-N,42,2020-11-18,"48.896825,2.345648",48.896825,2.345648,22:00:00

In [ ]:
#rue traverssante sur 2 arrondissements
#nom de boulevard = nom rue
#remplacer boulevard par bd,....